#Использовать v8haspmonitor

Перем МониторАппаратныхКлючей;

Процедура Инициализировать()

    ПутьКФайлуНастроек = ".\oscript_modules\v8haspmonitor\examples\nethasp.ini";
    ПутьКИсполняемомуФайлу = ".\oscript_modules\v8haspmonitor\tools\HaspMonitor\HaspMonitor.exe";

    МониторАппаратныхКлючей = Новый МониторАппаратныхКлючей(
        ПутьКФайлуНастроек, ПутьКИсполняемомуФайлу);

КонецПроцедуры

Функция СписокМенеджеровЛицензий() Экспорт

    МенеджерыЛицензий = МониторАппаратныхКлючей.СписокМенеджеровЛицензий();

    Возврат МенеджерыЛицензий;

КонецФункции

Функция СписокАппаратныхКлючей() Экспорт

    МенеджерыЛицензий = МониторАппаратныхКлючей.СписокМенеджеровЛицензий();

    Ключи = ПолучитьТаблицуКлючей();

    Для Каждого МенеджерЛиценций Из МенеджерыЛицензий Цикл

        КлючиТекущегоМенеджера = МониторАппаратныхКлючей.СписокКлючейМенеджераЛицензий(
            МенеджерЛиценций.Идентификатор);

        Для Каждого Ключ Из КлючиТекущегоМенеджера Цикл
            НоваяСтрока = Ключи.Добавить();
            НоваяСтрока.ИмяМенеджера = МенеджерЛиценций.Имя;
            ЗаполнитьЗначенияСвойств(НоваяСтрока, Ключ);
        КонецЦикла;

    КонецЦикла;
    
    Возврат Ключи;

КонецФункции

Функция ПолучитьТаблицуКлючей()
    
    ТаблицаКлючей = Новый ТаблицаЗначений;
    ТаблицаКлючей.Колонки.Добавить("ИмяМенеджера");
    ТаблицаКлючей.Колонки.Добавить("ИдентификаторМенеджера");
    ТаблицаКлючей.Колонки.Добавить("ПорядковыйНомер");
    ТаблицаКлючей.Колонки.Добавить("Тип");
    ТаблицаКлючей.Колонки.Добавить("МаксимальноеКоличествоПодключений");
    ТаблицаКлючей.Колонки.Добавить("ТекущееКоличествоПодключений");
    
    Возврат ТаблицаКлючей;

КонецФункции

Инициализировать();